<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Whimsical Panda Forest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aframe-environment-component@1.3.1/dist/aframe-environment-component.min.js"></script>
  </head>
  <body>
    <a-scene shadow="type: pcfsoft" fog="type: exponential; color: #cceeff; density: 0.025">

    
      <a-entity environment="preset: forest; skyType: gradient; lighting: distant; groundColor: #228B22;; dressingAmount: 20;"></a-entity>

     
      <a-entity light="type: directional; intensity: 1.2; castShadow: true; color: #fffacd" position="6 10 6"></a-entity>
      <a-entity light="type: ambient; color: #ddeeff; intensity: 0.6"></a-entity>

     
      <a-entity position="0 1.6 5">
        <a-camera wasd-controls look-controls></a-camera>
      </a-entity>
      
      <a-entity position="8 0 -6">
        <a-cylinder height="3" radius="0.35" color="#5C4033" position="0 1.5 0" shadow></a-cylinder>
        <a-sphere radius="1.5" color="#2e8b57" position="0 3.3 0" shadow></a-sphere>
        <a-sphere radius="1.2" color="#3cb371" position="0.7 3.5 0.3" shadow></a-sphere>
        <a-sphere radius="1.3" color="#228b22" position="-0.6 3.6 -0.4" shadow></a-sphere>
      </a-entity>

      
      <a-entity position="-9 0 5">
        <a-cylinder height="2.8" radius="0.4" color="#5C4033" position="0 1.4 0" shadow></a-cylinder>
        <a-sphere radius="1.4" color="#006400" position="0 3.1 0" shadow></a-sphere>
        <a-sphere radius="1" color="#2e8b57" position="0.5 3.3 0.4" shadow></a-sphere>
        <a-sphere radius="1.1" color="#3cb371" position="-0.6 3.4 -0.3" shadow></a-sphere>
      </a-entity>

      <!-- Tall Tree -->
      <a-entity position="3 0 9">
        <a-cylinder height="4" radius="0.3" color="#5C4033" position="0 2 0" shadow></a-cylinder>
        <a-sphere radius="1.8" color="#228b22" position="0 4.5 0" shadow></a-sphere>
        <a-sphere radius="1.2" color="#2e8b57" position="0.8 4.7 0.2" shadow></a-sphere>
        <a-sphere radius="1.3" color="#3cb371" position="-0.7 4.8 -0.4" shadow></a-sphere>
      </a-entity>

    
      <a-entity position="-6 0 -8">
        <a-cylinder height="3" radius="0.3" color="#5C4033" position="0 1.5 0" shadow></a-cylinder>
        <a-sphere radius="1.4" color="#2e8b57" position="0 3.2 0" shadow></a-sphere>
      </a-entity>
      <a-entity position="-7.5 0 -7.8">
        <a-cylinder height="2.5" radius="0.25" color="#5C4033" position="0 1.25 0" shadow></a-cylinder>
        <a-sphere radius="1.2" color="#3cb371" position="0 2.8 0" shadow></a-sphere>
      </a-entity>
      <a-entity position="-5.5 0 -9.5">
        <a-cylinder height="2.8" radius="0.3" color="#5C4033" position="0 1.4 0" shadow></a-cylinder>
        <a-sphere radius="1.3" color="#228b22" position="0 3 0" shadow></a-sphere>
      </a-entity>

      <a-entity position="6 0 -4">
        <a-cylinder height="2.4" radius="0.3" color="#5C4033" position="0 1.2 0" shadow></a-cylinder>
        <a-sphere radius="1.2" color="#228b22" position="0 2.6 0" shadow></a-sphere>
        <a-sphere radius="0.9" color="#32cd32" position="0.6 2.8 0.3" shadow></a-sphere>
        <a-sphere radius="1" color="#2e8b57" position="-0.5 2.9 -0.4" shadow></a-sphere>
      </a-entity>

      <a-entity position="-7 0 4">
        <a-cylinder height="2.3" radius="0.3" color="#5C4033" position="0 1.15 0" shadow></a-cylinder>
        <a-sphere radius="1.2" color="#006400" position="0 2.5 0" shadow></a-sphere>
        <a-sphere radius="0.9" color="#3cb371" position="0.6 2.7 0.3" shadow></a-sphere>
        <a-sphere radius="1" color="#2e8b57" position="-0.5 2.8 -0.4" shadow></a-sphere>
      </a-entity>

      <a-entity position="4 0 7">
        <a-cylinder height="2.2" radius="0.25" color="#5C4033" position="0 1.1 0" shadow></a-cylinder>
        <a-sphere radius="1.3" color="#2e8b57" position="0 2.5 0" shadow></a-sphere>
        <a-sphere radius="0.8" color="#3cb371" position="0.6 2.7 0.3" shadow></a-sphere>
        <a-sphere radius="0.9" color="#2e8b57" position="-0.5 2.8 -0.4" shadow></a-sphere>
      </a-entity>
      <a-entity position="6 0 -4">
        <a-cylinder height="2.4" radius="0.3" color="#5C4033" position="0 1.2 0" shadow></a-cylinder>
        <a-sphere radius="1.2" color="#228b22" position="0 2.6 0" shadow></a-sphere>
        <a-sphere radius="0.9" color="#32cd32" position="0.6 2.8 0.3" shadow></a-sphere>
        <a-sphere radius="1" color="#2e8b57" position="-0.5 2.9 -0.4" shadow></a-sphere>
      </a-entity>

      <a-entity position="-7 0 4">
        <a-cylinder height="2.3" radius="0.3" color="#5C4033" position="0 1.15 0" shadow></a-cylinder>
        <a-sphere radius="1.2" color="#006400" position="0 2.5 0" shadow></a-sphere>
        <a-sphere radius="0.9" color="#3cb371" position="0.6 2.7 0.3" shadow></a-sphere>
        <a-sphere radius="1" color="#2e8b57" position="-0.5 2.8 -0.4" shadow></a-sphere>
      </a-entity>

      <a-entity position="6 0 -4">
        <a-cylinder height="2.4" radius="0.3" color="#5C4033" position="0 1.2 0" shadow></a-cylinder>
        <a-sphere radius="1.2" color="#006400" position="0 2.6 0" shadow></a-sphere>
        <a-sphere radius="0.9" color="#3cb371" position="0.6 2.8 0.3" shadow></a-sphere>
        <a-sphere radius="1" color="#2e8b57" position="-0.5 2.9 -0.4" shadow></a-sphere>
      </a-entity>

      <a-entity position="-7 0 4">
        <a-cylinder height="2.3" radius="0.3" color="#808080" position="0 1.15 0" shadow></a-cylinder>
        <a-sphere radius="1.2" color="#D3D3D3" position="0 2.5 0" shadow></a-sphere>
        <a-sphere radius="0.9" color="#A9A9A9" position="0.6 2.7 0.3" shadow></a-sphere>
        <a-sphere radius="1" color="#A9A9A9" position="-0.5 2.8 -0.4" shadow></a-sphere>
      </a-entity>

 
      <a-sphere radius="1" color="#A9A9A9" position="4 0 -2" shadow></a-sphere>
      <a-sphere radius="1.5" color="#808080" position="-3 0 -5" shadow></a-sphere>
      <a-sphere radius="0.8" color="#D3D3D3" position="0 0 -6" shadow></a-sphere>
      <a-sphere radius="1.2" color="#A9A9A9" position="-1 0 2" shadow></a-sphere>
      <a-sphere radius="1" color="#808080" position="-4 0 -3" shadow></a-sphere>

    
      <a-cylinder height="3" radius="0.4" color="#A52A2A" position="2 0 -8" rotation="90 0 0" shadow></a-cylinder>
      <a-cylinder height="3" radius="0.4" color="#A52A2A" position="-1 0 -5" rotation="0 90 90" shadow></a-cylinder>

     
      <a-entity position="10 0 -10">
        <a-cylinder height="5" radius="0.5" color="#808080" position="0 2.5 0" shadow></a-cylinder>
        <a-sphere radius="2" color="##D3D3D3" position="0 5.5 0" shadow></a-sphere>
        <a-sphere radius="1.6" color="#A9A9A9" position="1 5.8 0.5" shadow></a-sphere>
        <a-sphere radius="1.7" color="#D3D3D3" position="-1 6 -0.5" shadow></a-sphere>
      </a-entity>

      <a-entity position="-12 0 10">
        <a-cylinder height="6" radius="0.6" color="#808080" position="0 3 0" shadow></a-cylinder>
        <a-sphere radius="2.2" color="#D3D3D3" position="0 6.5 0" shadow></a-sphere>
        <a-sphere radius="1.8" color="#A9A9A9" position="0.8 6.7 0.3" shadow></a-sphere>
        <a-sphere radius="1.9" color="#D3D3D3" position="-0.7 6.9 -0.3" shadow></a-sphere>
      </a-entity>

      <a-entity position="5 0 15">
        <a-cylinder height="6" radius="0.55" color="#808080" position="0 3 0" shadow></a-cylinder>
        <a-sphere radius="2.1" color="#D3D3D3" position="0 6.5 0" shadow></a-sphere>
        <a-sphere radius="1.9" color="#A9A9A9" position="0.9 6.8 0.4" shadow></a-sphere>
        <a-sphere radius="2" color="#A9A9A9" position="-0.8 7 -0.4" shadow></a-sphere>
      </a-entity>
     

    
      <a-entity position="10 0 -10">
        <a-cylinder height="5" radius="0.5" color="#5C4033" position="0 2.5 0" shadow></a-cylinder>
        <a-sphere radius="2" color="#006400" position="0 5.5 0" shadow></a-sphere>
        <a-sphere radius="1.6" color="#228b22" position="1 5.8 0.5" shadow></a-sphere>
        <a-sphere radius="1.7" color="#2e8b57" position="-1 6 -0.5" shadow></a-sphere>
      </a-entity>

      <a-entity position="-12 0 10">
        <a-cylinder height="6" radius="0.6" color="#5C4033" position="0 3 0" shadow></a-cylinder>
        <a-sphere radius="2.2" color="#228b22" position="0 6.5 0" shadow></a-sphere>
        <a-sphere radius="1.8" color="#006400" position="0.8 6.7 0.3" shadow></a-sphere>
        <a-sphere radius="1.9" color="#2e8b57" position="-0.7 6.9 -0.3" shadow></a-sphere>
      </a-entity>

      <a-entity position="5 0 15">
        <a-cylinder height="6" radius="0.55" color="#5C4033" position="0 3 0" shadow></a-cylinder>
        <a-sphere radius="2.1" color="#006400" position="0 6.5 0" shadow></a-sphere>
        <a-sphere radius="1.9" color="#228b22" position="0.9 6.8 0.4" shadow></a-sphere>
        <a-sphere radius="2" color="#2e8b57" position="-0.8 7 -0.4" shadow></a-sphere>
      </a-entity>

      <a-entity position="-4 0 -6">
        <a-cylinder height="2.2" radius="0.25" color="#5C4033" position="0 1.1 0" shadow></a-cylinder>
        <a-sphere radius="1.3" color="#2e8b57" position="0 2.5 0" shadow></a-sphere>
        <a-sphere radius="0.8" color="#3cb371" position="0.6 2.7 0.3" shadow></a-sphere>
        <a-sphere radius="0.9" color="#2e8b57" position="-0.5 2.8 -0.4" shadow></a-sphere>
      </a-entity>
      <a-entity position="2 0 -3">
        <a-cylinder height="3" radius="0.35" color="#5C4033" position="0 1.5 0" shadow></a-cylinder>
        <a-sphere radius="1.5" color="#006400" position="0 3.3 0" shadow></a-sphere>
      </a-entity>

      <a-entity position="-3 0 2">
        <a-cylinder height="2.8" radius="0.4" color="#5C4033" position="0 1.4 0" shadow></a-cylinder>
        <a-sphere radius="1.4" color="#228b22" position="0 3.2 0" shadow></a-sphere>
      </a-entity>

      <a-entity position="-2 0 6">
        <a-cylinder height="3" radius="0.35" color="#5C4033" position="0 1.5 0" shadow></a-cylinder>
        <a-sphere radius="1.5" color="#2e8b57" position="0 3.3 0" shadow></a-sphere>
      </a-entity>

      <a-entity position="7 0 2">
        <a-cylinder height="3" radius="0.35" color="#5C4033" position="0 1.5 0" shadow></a-cylinder>
        <a-sphere radius="1.5" color="#228b22" position="0 3.3 0" shadow></a-sphere>
      </a-entity>

      
      <a-sphere radius="1" position="2 0 -5" color="#6e6e6e" shadow></a-sphere>
      <a-box depth="1.2" height="0.8" width="1.6" position="2.8 0 -5.5" rotation="0 25 0" color="#777" shadow></a-box>
      <a-dodecahedron radius="0.8" position="1.3 0 -4.2" color="#5f5f5f" shadow></a-dodecahedron>

      
      <a-box depth="1" height="0.6" width="1.3" position="-3 0 -6" rotation="0 10 0" color="#444" shadow></a-box>
      <a-sphere radius="0.9" position="-2.4 0 -5.5" color="#666" shadow></a-sphere>
      <a-dodecahedron radius="0.7" position="-4 0 -6.8" color="#888" shadow></a-dodecahedron>

    
      <a-entity position="5 0 5" rotation="0 20 0">
        <a-box depth="2" height="1.2" width="2.5" position="0 0.6 0" color="#5a5a5a" shadow></a-box>
        <a-sphere radius="1" position="1.2 0.3 0.5" color="#444" shadow></a-sphere>
      </a-entity>
      <a-entity position="0 3 -8">
        
        <a-ring color="#8a2be2" radius-inner="2.5" radius-outer="3"
                rotation="0 0 0"
                animation="property: rotation; to: 0 360 0; loop: true; dur: 4000"
                material="shader: flat; emissive: #8asmissiveIntensity: 1; side: double">
        </a-ring>

       
        <a-circle radius="2.4" color="#4b0082"
                  material="shader: flat; opacity: 0.7; emissive: #9932cc; emissiveIntensity: 1.5; side: double"
                  animation__pulse="property: scale; to: 1.05 1.05 1; dur: 1500; dir: alternate; loop: true">
        </a-circle>

       
        <a-sphere radius="0.05" color="#fffacd" position="2.5 0 0"
                  animation="property: position; to: 2.7 0.3 0; dir: alternate; dur: 1000; loop: true"></a-sphere>
        <a-sphere radius="0.05" color="#ffccff" position="-2.6 0.2 0.2"
                  animation="property: position; to: -2.9 0.4 0.2; dir: alternate; dur: 1200; loop: true"></a-sphere>
        <a-sphere radius="0.05" color="#b0e0e6" position="0 2.8 0"
                  animation="property: position; to: 0 3.2 0; dir: alternate; dur: 900; loop: true"></a-sphere>
      </a-entity>

      
      <a-sphere radius="0.4" position="1 0 -2" color="#888888" shadow></a-sphere>
      <a-box depth="0.5" height="0.3" width="0.7" position="-2 0 -3" rotation="0 30 0" color="#777" shadow></a-box>
      <a-dodecahedron radius="0.3" position="2 0 2" color="#555" shadow></a-dodecahedron>
      <a-sphere radius="0.25" position="-3 0 1" color="#999999" shadow></a-sphere>
      <a-box depth="0.4" height="0.2" width="0.4" position="0 0 -4" rotation="0 45 10" color="#666" shadow></a-box>
      <a-entity position="2 0 2">
        <a-cylinder radius="0.1" height="0.2" color="#fff" position="0 0.1 0"></a-cylinder>
        <a-sphere radius="0.25" color="#ff0000" position="0 0.3 0"></a-sphere>
      </a-entity>

      <a-entity id="dense-forest">
        <!-- Trees -->
        <a-entity>
          <a-cylinder color="#8B4513" height="4" radius="0.2" position="-4 2 -4"></a-cylinder>
          <a-sphere color="#228B22" radius="1.5" position="-4 4.5 -4"></a-sphere>

          <a-cylinder color="#8B4513" height="3.5" radius="0.2" position="3 1.75 -5"></a-cylinder>
          <a-sphere color="#2e8b57" radius="1.4" position="3 3.5 -5"></a-sphere>

          <a-cylinder color="#8B4513" height="5" radius="0.2" position="5 2.5 2"></a-cylinder>
          <a-sphere color="#006400" radius="1.6" position="5 5 2"></a-sphere>

          <a-cylinder color="#8B4513" height="4" radius="0.2" position="-6 2 -2"></a-cylinder>
          <a-sphere color="#228B22" radius="1.5" position="-6 4.5 -2"></a-sphere>

          <a-cylinder color="#8B4513" height="5" radius="0.2" position="2 2.5 4"></a-cylinder>
          <a-sphere color="#2e8b57" radius="1.7" position="2 5 4"></a-sphere>
        </a-entity>

        <!-- Rocks -->
        <a-entity>
          <a-sphere color="#555" radius="0.5" position="-2 0.25 -1"></a-sphere>
          <a-sphere color="#666" radius="0.8" position="1 0.4 -3"></a-sphere>
          <a-sphere color="#444" radius="1.0" position="4 0.5 3"></a-sphere>
          <a-sphere color="#666" radius="0.6" position="-5 0.3 2"></a-sphere>
          <a-sphere color="#777" radius="0.9" position="0 0.45 5"></a-sphere>
          <a-sphere color="#333" radius="1.2" position="6 0.6 -4"></a-sphere>
          <a-sphere color="#888" radius="1.1" position="-3 0.55 4"></a-sphere>
          <a-sphere color="#666" radius="0.7" position="3 0.35 -6"></a-sphere>
        </a-entity>
      </a-entity>
      <a-entity position="0 0 0">
        
        <a-sphere radius="0.8" position="0 0.8 0" color="white" shadow></a-sphere> 
        <a-sphere radius="0.5" position="0 1.7 0.2" color="white" shadow></a-sphere> 

        
        <a-sphere radius="0.15" position="-0.3 2.2 0.1" color="black"></a-sphere> 
        <a-sphere radius="0.15" position="0.3 2.2 0.1" color="black"></a-sphere> 

        
        <a-sphere radius="0.12" position="-0.2 1.8 0.55" color="black"></a-sphere> 
        <a-sphere radius="0.12" position="0.2 1.8 0.55" color="black"></a-sphere> 
        <a-sphere radius="0.05" position="-0.2 1.8 0.63" color="white"></a-sphere> 
        <a-sphere radius="0.05" position="0.2 1.8 0.63" color="white"></a-sphere>

        
        <a-sphere radius="0.06" position="0 1.65 0.68" color="black"></a-sphere> <!-- Nose -->
        <a-ring color="black" radius-inner="0.02" radius-outer="0.05" position="0 1.55 0.7" rotation="90 0 0"></a-ring> 

        <!-- Arms -->
        <a-cylinder radius="0.1" height="1" color="black" position="-0.6 1.1 0" rotation="0 0 60" shadow></a-cylinder> <!-- Left arm -->
        <a-cylinder radius="0.1" height="1" color="black" position="0.6 1.1 0" rotation="0 0 -60" shadow></a-cylinder> <!-- Right arm -->

        <!-- Legs -->
        <a-cylinder radius="0.2" height="0.75" color="black" position="0.4 0.2 0.5" rotation="90 0 0" shadow></a-cylinder> <!-- Left leg -->
        <a-cylinder radius="0.2" height="0.75" color="black" position="-0.3 0.2 0.5" rotation="90 0 0" shadow></a-cylinder> <!-- Right leg -->

        <!-- Tail -->
        <a-sphere radius="0.1" color="black" position="0 0.5 -0.6" shadow></a-sphere>
      </a-entity>

     
      <a-entity>
        <a-sphere radius="0.04" color="#ff69b4" position="1 2 1"
          animation="property: position; to: 1 3 1; dir: alternate; dur: 2500; loop: true; easing: easeInOutSine"></a-sphere>
        <a-sphere radius="0.04" color="#ffa500" position="-1 2.2 -1"
          animation="property: position; to: -1 3 -1; dir: alternate; dur: 2700; loop: true; easing: easeInOutSine"></a-sphere>
        <a-sphere radius="0.04" color="#00ced1" position="2 2.5 -0.5"
          animation="property: position; to: 2 3.5 -0.5; dir: alternate; dur: 2900; loop: true; easing: easeInOutSine"></a-sphere>
      </a-entity>

      
      <a-entity>
        <a-sphere radius="0.02" color="#ffffff" position="0.5 3 0.5"
          animation="property: position; to: 0.5 3.3 0.5; dir: alternate; dur: 1000; loop: true; easing: easeInOutSine"></a-sphere>
        <a-sphere radius="0.02" color="#fffacd" position="-0.5 3.2 -0.5"
          animation="property: position; to: -0.5 3.5 -0.5; dir: alternate; dur: 1100; loop: true; easing: easeInOutSine"></a-sphere>
      </a-entity>

      <a-entity position="0 0 -12">
       
        <a-cylinder height="10" radius="2" color="#5C4033" position="0 5 0" shadow></a-cylinder>

      
        <a-sphere radius="4.5" color="#228B22" position="0 10 0" shadow></a-sphere>
        <a-sphere radius="3.5" color="#2E8B57" position="2 10.5 1" shadow></a-sphere>
        <a-sphere radius="3.8" color="#2E8B57" position="-2 10.2 -1" shadow></a-sphere>
        <a-sphere radius="3.2" color="#3CB371" position="0 11.2 -2" shadow></a-sphere>

       

       
        <a-circle radius="1.4" color="#111" position="0 1 2.02" material="opacity: 0.9; side: double"></a-circle>

        
        <a-sphere radius="0.1" color="#00ffcc" position="0.6 0.3 1.6"
                  animation="property: scale; to: 1.2 1.2 1.2; dir: alternate; dur: 1000; loop: true"></a-sphere>
        <a-sphere radius="0.1" color="#ff66cc" position="-0.5 0.25 1.7"
                  animation="property: scale; to: 1.1 1.1 1.1; dir: alternate; dur: 1200; loop: true"></a-sphere>
      </a-entity> 
        
      


      

    </a-scene>


    
  </body>
</html>
